\begin{tabular}{llrrrrrrrr}
\toprule
{} &                                   Cut &  sig\_100p5\_1 &  sig\_100p5\_1\_eff &  sig\_100p5\_10 &  sig\_100p5\_10\_eff &  sig\_100p5\_100 &  sig\_100p5\_100\_eff &  sig\_100p5\_1000 &  sig\_100p5\_1000\_eff \\
\midrule
0  &                               No cuts &    1.233e+06 &        1.000e+02 &     1.229e+06 &         1.000e+02 &      1.254e+06 &          1.000e+02 &       1.316e+06 &           1.000e+02 \\
1  &                  MET filter bits pass &    1.232e+06 &        9.998e+01 &     1.229e+06 &         9.994e+01 &      1.254e+06 &          9.999e+01 &       1.316e+06 &           9.999e+01 \\
2  &                              HEM veto &    1.184e+06 &        9.603e+01 &     1.186e+06 &         9.648e+01 &      1.207e+06 &          9.621e+01 &       1.268e+06 &           9.638e+01 \\
3  &       Trigger fired (120 GeV METNoMu) &    5.837e+05 &        4.736e+01 &     5.803e+05 &         4.720e+01 &      5.868e+05 &          4.679e+01 &       6.277e+05 &           4.771e+01 \\
4  &                         MET > 200 GeV &    3.382e+05 &        2.744e+01 &     3.274e+05 &         2.663e+01 &      3.306e+05 &          2.636e+01 &       3.561e+05 &           2.706e+01 \\
5  &         |CaloMET - PFMET|/CaloMET < 1 &    3.371e+05 &        2.735e+01 &     3.250e+05 &         2.643e+01 &      3.292e+05 &          2.625e+01 &       3.547e+05 &           2.696e+01 \\
6  &               nJets > 0 (pT > 30 GeV) &    3.324e+05 &        2.697e+01 &     3.193e+05 &         2.597e+01 &      3.237e+05 &          2.581e+01 &       3.482e+05 &           2.646e+01 \\
7  &              leading jet |\#eta| < 2.4 &    3.209e+05 &        2.604e+01 &     3.125e+05 &         2.542e+01 &      3.153e+05 &          2.514e+01 &       3.392e+05 &           2.578e+01 \\
8  &               Leading jet pT > 80 GeV &    3.148e+05 &        2.554e+01 &     3.069e+05 &         2.496e+01 &      3.095e+05 &          2.468e+01 &       3.313e+05 &           2.518e+01 \\
9  &  |\#Delta\#Phi(MET, leading jet)| > 1.5 &    3.135e+05 &        2.543e+01 &     3.046e+05 &         2.478e+01 &      3.081e+05 &          2.456e+01 &       3.290e+05 &           2.501e+01 \\
10 &     |\#Delta\#Phi(MET, all jets)| > 0.5 &    2.830e+05 &        2.296e+01 &     2.798e+05 &         2.276e+01 &      2.756e+05 &          2.198e+01 &       2.975e+05 &           2.261e+01 \\
11 &               nJets < 3 (pT > 30 GeV) &    1.982e+05 &        1.608e+01 &     1.926e+05 &         1.567e+01 &      1.909e+05 &          1.522e+01 &       2.083e+05 &           1.583e+01 \\
12 &                       0 b-tagged jets &    1.898e+05 &        1.540e+01 &     1.823e+05 &         1.483e+01 &      1.832e+05 &          1.461e+01 &       1.994e+05 &           1.516e+01 \\
13 &                   good dSA muons >= 1 &    1.997e+04 &        1.620e+00 &     1.914e+04 &         1.557e+00 &      2.049e+04 &          1.634e+00 &       2.269e+04 &           1.725e+00 \\
14 &                   good dSA muons >= 2 &    6.861e+02 &        5.567e-02 &     8.200e+02 &         6.669e-02 &      7.019e+02 &          5.596e-02 &       1.539e+03 &           1.170e-01 \\
15 &              best\_dsa\_0 != best\_dsa\_1 &    6.861e+02 &        5.567e-02 &     3.274e+02 &         2.663e-02 &      7.019e+02 &          5.596e-02 &       1.197e+03 &           9.099e-02 \\
16 &   Cosmic veto (min(cosalpha) > -0.94) &    5.333e+02 &        4.327e-02 &     3.274e+02 &         2.663e-02 &      7.019e+02 &          5.596e-02 &       1.032e+03 &           7.846e-02 \\
17 &              good dSA-dSA vertex >= 1 &    5.333e+02 &        4.327e-02 &     3.274e+02 &         2.663e-02 &      7.019e+02 &          5.596e-02 &       1.032e+03 &           7.846e-02 \\
18 &          Best dSA 0 pT resolution < 1 &    5.333e+02 &        4.327e-02 &     3.274e+02 &         2.663e-02 &      7.019e+02 &          5.596e-02 &       1.032e+03 &           7.846e-02 \\
19 &          Best dSA 1 pT resolution < 1 &    5.333e+02 &        4.327e-02 &     3.274e+02 &         2.663e-02 &      7.019e+02 &          5.596e-02 &       1.032e+03 &           7.846e-02 \\
20 &                   Vertex \#chi\textasciicircum \{2\} < 4 &    3.528e+02 &        2.862e-02 &     3.274e+02 &         2.663e-02 &      7.019e+02 &          5.596e-02 &       8.458e+02 &           6.428e-02 \\
21 &                          MT < 200 GeV &    3.528e+02 &        2.862e-02 &     3.274e+02 &         2.663e-02 &      7.019e+02 &          5.596e-02 &       8.458e+02 &           6.428e-02 \\
22 &                   M\_\{\#mu\#mu\} < 30 GeV &    3.528e+02 &        2.862e-02 &     3.274e+02 &         2.663e-02 &      5.188e+02 &          4.137e-02 &       8.458e+02 &           6.428e-02 \\
23 &                       dR(muons) < 0.9 &    0.000e+00 &        0.000e+00 &     0.000e+00 &         0.000e+00 &      0.000e+00 &          0.000e+00 &       3.178e+02 &           2.415e-02 \\
24 &                           muons: OSSF &    0.000e+00 &        0.000e+00 &     0.000e+00 &         0.000e+00 &      0.000e+00 &          0.000e+00 &       0.000e+00 &           0.000e+00 \\
25 &          Selected muon 0 dxy > 0.1 cm &    0.000e+00 &        0.000e+00 &     0.000e+00 &         0.000e+00 &      0.000e+00 &          0.000e+00 &       0.000e+00 &           0.000e+00 \\
26 &          Selected muon 1 dxy > 0.1 cm &    0.000e+00 &        0.000e+00 &     0.000e+00 &         0.000e+00 &      0.000e+00 &          0.000e+00 &       0.000e+00 &           0.000e+00 \\
27 &                      0 GM-dSA matched &    0.000e+00 &        0.000e+00 &     0.000e+00 &         0.000e+00 &      0.000e+00 &          0.000e+00 &       0.000e+00 &           0.000e+00 \\
28 &                      1 GM-dSA matched &    0.000e+00 &        0.000e+00 &     0.000e+00 &         0.000e+00 &      0.000e+00 &          0.000e+00 &       0.000e+00 &           0.000e+00 \\
29 &                      2 GM-dSA matched &    0.000e+00 &        0.000e+00 &     0.000e+00 &         0.000e+00 &      0.000e+00 &          0.000e+00 &       0.000e+00 &           0.000e+00 \\
\bottomrule
\end{tabular}
