Cut# & Description & Data & Bkg & sig_66p0_1 & sig_66p0_10 & sig_66p0_100 & sig_66p0_1000
cut0 & No cuts & 0 & 0 & 2.04416e+06 & 2.0586e+06 & 2.04543e+06 & 1.95246e+06 \\ 
cut1 & MET filter bits pass & 0 & 0 & 2.04394e+06 & 2.0586e+06 & 2.04525e+06 & 1.95214e+06 \\ 
cut2 & HEM veto & 0 & 0 & 1.96797e+06 & 1.98437e+06 & 1.97204e+06 & 1.88596e+06 \\ 
cut3 & Trigger fired (120 GeV METNoMu) & 0 & 0 & 818656 & 826443 & 819189 & 761436 \\ 
cut4 & MET > 200 GeV & 0 & 0 & 322902 & 320916 & 332565 & 342360 \\ 
cut5 & |CaloMET - PFMET|/CaloMET < 1 & 0 & 0 & 321537 & 320119 & 331664 & 341218 \\ 
cut6 & nJets > 0 (pT > 30 GeV) & 0 & 0 & 315680 & 315379 & 326885 & 334555 \\ 
cut7 & leading jet |#eta| < 2.4 & 0 & 0 & 306552 & 304585 & 316549 & 322966 \\ 
cut8 & Leading jet pT > 80 GeV & 0 & 0 & 302315 & 300577 & 310612 & 317772 \\ 
cut9 & |#Delta#Phi(MET, leading jet)| > 1.5 & 0 & 0 & 301631 & 298549 & 309555 & 315532 \\ 
cut10 & |#Delta#Phi(MET, all jets)| > 0.5 & 0 & 0 & 273176 & 269273 & 279318 & 284332 \\ 
cut11 & nJets < 3 (pT > 30 GeV) & 0 & 0 & 200291 & 190320 & 203658 & 203573 \\ 
cut12 & 0 b-tagged jets & 0 & 0 & 190259 & 182455 & 193172 & 195435 \\ 
cut13 & good dSA muons >= 1 & 0 & 0 & 154051 & 149445 & 157700 & 141526 \\ 
cut14 & good dSA muons >= 2 & 0 & 0 & 68807.7 & 68447.3 & 70055.4 & 61762.5 \\ 
cut15 & best_dsa_0 != best_dsa_1 & 0 & 0 & 63028.9 & 63724.7 & 65802.6 & 57885.9 \\ 
cut16 & Cosmic veto (min(cosalpha) > -0.94) & 0 & 0 & 58339.4 & 58695.1 & 60117.6 & 53479.1 \\ 
cut17 & good dSA-dSA vertex >= 1 & 0 & 0 & 58339.4 & 58695.1 & 60117.6 & 53479.1 \\ 
cut18 & Best dSA 0 pT resolution < 1 & 0 & 0 & 58339.4 & 58695.1 & 60117.6 & 53479.1 \\ 
cut19 & Best dSA 1 pT resolution < 1 & 0 & 0 & 58339.4 & 58695.1 & 60117.6 & 53479.1 \\ 
cut20 & Vertex #chi^{2} < 4 & 0 & 0 & 50014.3 & 50578.1 & 45957.2 & 39912.5 \\ 
cut21 & MT < 200 GeV & 0 & 0 & 50014.3 & 50578.1 & 45957.2 & 39912.5 \\ 
cut22 & M_{#mu#mu} < 30 GeV & 0 & 0 & 49669 & 49737.6 & 45629.8 & 39549.8 \\ 
cut23 & dR(muons) < 0.9 & 0 & 0 & 43287 & 41278.1 & 37695.5 & 33035.8 \\ 
cut24 & muons: OSSF & 0 & 0 & 42615 & 41278.1 & 37191.1 & 32320.1 \\ 
cut25 & Selected muon 0 dxy > 0.1 cm & 0 & 0 & 6964.93 & 27642.4 & 35435.6 & 31986.3 \\ 
cut26 & Selected muon 1 dxy > 0.1 cm & 0 & 0 & 3543.05 & 22208.1 & 33535.3 & 31474.1 \\ 
cut27 & 0 GM-dSA matched & 0 & 0 & 0 & 0 & 6646.78 & 22822.7 \\ 
cut28 & 1 GM-dSA matched & 0 & 0 & 690.437 & 4147.09 & 13367.8 & 5222.77 \\ 
cut29 & 2 GM-dSA matched & 0 & 0 & 2852.61 & 18061 & 13520.7 & 3428.61 \\ 