Cut# & Description & Data & Bkg & sig_44p0_1 & sig_44p0_10 & sig_44p0_100 & sig_44p0_1000
cut0 & No cuts & 0 & 0 & 1.94915e+06 & 1.95403e+06 & 1.94346e+06 & 1.86853e+06 \\ 
cut1 & MET filter bits pass & 0 & 0 & 1.94887e+06 & 1.95351e+06 & 1.94312e+06 & 1.86843e+06 \\ 
cut2 & HEM veto & 0 & 0 & 1.87595e+06 & 1.88006e+06 & 1.87332e+06 & 1.80217e+06 \\ 
cut3 & Trigger fired (120 GeV METNoMu) & 0 & 0 & 676027 & 666388 & 661580 & 619375 \\ 
cut4 & MET > 200 GeV & 0 & 0 & 229439 & 231320 & 240365 & 254064 \\ 
cut5 & |CaloMET - PFMET|/CaloMET < 1 & 0 & 0 & 228673 & 231124 & 239401 & 252797 \\ 
cut6 & nJets > 0 (pT > 30 GeV) & 0 & 0 & 223987 & 228335 & 235985 & 249316 \\ 
cut7 & leading jet |#eta| < 2.4 & 0 & 0 & 215844 & 220397 & 226697 & 239765 \\ 
cut8 & Leading jet pT > 80 GeV & 0 & 0 & 212029 & 217151 & 222943 & 236638 \\ 
cut9 & |#Delta#Phi(MET, leading jet)| > 1.5 & 0 & 0 & 210881 & 215092 & 222245 & 233977 \\ 
cut10 & |#Delta#Phi(MET, all jets)| > 0.5 & 0 & 0 & 190563 & 196624 & 199467 & 207770 \\ 
cut11 & nJets < 3 (pT > 30 GeV) & 0 & 0 & 136669 & 136007 & 143757 & 150628 \\ 
cut12 & 0 b-tagged jets & 0 & 0 & 132304 & 132864 & 139300 & 146196 \\ 
cut13 & good dSA muons >= 1 & 0 & 0 & 105087 & 102819 & 106970 & 94375.8 \\ 
cut14 & good dSA muons >= 2 & 0 & 0 & 47648.2 & 42908.3 & 48737.6 & 36887.6 \\ 
cut15 & best_dsa_0 != best_dsa_1 & 0 & 0 & 43270 & 39280.5 & 44078.7 & 33657.5 \\ 
cut16 & Cosmic veto (min(cosalpha) > -0.94) & 0 & 0 & 40287.6 & 35937.3 & 40459.9 & 31258.4 \\ 
cut17 & good dSA-dSA vertex >= 1 & 0 & 0 & 40287.6 & 35937.3 & 40459.9 & 31258.4 \\ 
cut18 & Best dSA 0 pT resolution < 1 & 0 & 0 & 40287.6 & 35937.3 & 40459.9 & 31258.4 \\ 
cut19 & Best dSA 1 pT resolution < 1 & 0 & 0 & 40287.6 & 35937.3 & 40459.9 & 31258.4 \\ 
cut20 & Vertex #chi^{2} < 4 & 0 & 0 & 33037.5 & 30590.4 & 32468.9 & 23110.8 \\ 
cut21 & MT < 200 GeV & 0 & 0 & 33037.5 & 30590.4 & 32468.9 & 23110.8 \\ 
cut22 & M_{#mu#mu} < 30 GeV & 0 & 0 & 33037.5 & 30060.9 & 32099.1 & 22182 \\ 
cut23 & dR(muons) < 0.9 & 0 & 0 & 30420.3 & 28794.6 & 29828 & 18577.4 \\ 
cut24 & muons: OSSF & 0 & 0 & 30040.7 & 28794.6 & 28519.9 & 18377 \\ 
cut25 & Selected muon 0 dxy > 0.1 cm & 0 & 0 & 4866.52 & 20564.5 & 26507.1 & 18204 \\ 
cut26 & Selected muon 1 dxy > 0.1 cm & 0 & 0 & 1500.15 & 17107.7 & 25403.7 & 18019.8 \\ 
cut27 & 0 GM-dSA matched & 0 & 0 & 0 & 195.204 & 8906.37 & 14895.5 \\ 
cut28 & 1 GM-dSA matched & 0 & 0 & 574.03 & 2980.97 & 7817.36 & 2021.38 \\ 
cut29 & 2 GM-dSA matched & 0 & 0 & 926.12 & 13931.5 & 8679.97 & 1102.98 \\ 