Cut# & Description & Data & Bkg & sig_33p0_1 & sig_33p0_10 & sig_33p0_100 & sig_33p0_1000
cut0 & No cuts & 0 & 0 & 1.88894e+06 & 1.87909e+06 & 1.88601e+06 & 1.78339e+06 \\ 
cut1 & MET filter bits pass & 0 & 0 & 1.88894e+06 & 1.87909e+06 & 1.88586e+06 & 1.78339e+06 \\ 
cut2 & HEM veto & 0 & 0 & 1.8239e+06 & 1.8147e+06 & 1.8229e+06 & 1.72215e+06 \\ 
cut3 & Trigger fired (120 GeV METNoMu) & 0 & 0 & 580675 & 572769 & 574365 & 536374 \\ 
cut4 & MET > 200 GeV & 0 & 0 & 175170 & 175956 & 187376 & 193666 \\ 
cut5 & |CaloMET - PFMET|/CaloMET < 1 & 0 & 0 & 174767 & 175757 & 186631 & 192230 \\ 
cut6 & nJets > 0 (pT > 30 GeV) & 0 & 0 & 171857 & 173643 & 184067 & 189056 \\ 
cut7 & leading jet |#eta| < 2.4 & 0 & 0 & 162423 & 166501 & 176771 & 180664 \\ 
cut8 & Leading jet pT > 80 GeV & 0 & 0 & 161013 & 163312 & 174463 & 177475 \\ 
cut9 & |#Delta#Phi(MET, leading jet)| > 1.5 & 0 & 0 & 160025 & 162774 & 173500 & 175835 \\ 
cut10 & |#Delta#Phi(MET, all jets)| > 0.5 & 0 & 0 & 145577 & 147364 & 153111 & 157427 \\ 
cut11 & nJets < 3 (pT > 30 GeV) & 0 & 0 & 101551 & 107578 & 110223 & 116630 \\ 
cut12 & 0 b-tagged jets & 0 & 0 & 97271.2 & 102955 & 105475 & 112537 \\ 
cut13 & good dSA muons >= 1 & 0 & 0 & 78365.2 & 81784.7 & 81530.2 & 72123.2 \\ 
cut14 & good dSA muons >= 2 & 0 & 0 & 34121.5 & 36674.6 & 36089.7 & 27534.2 \\ 
cut15 & best_dsa_0 != best_dsa_1 & 0 & 0 & 31193.3 & 31481.6 & 30646.9 & 22933.9 \\ 
cut16 & Cosmic veto (min(cosalpha) > -0.94) & 0 & 0 & 28319.1 & 30128.2 & 29759.6 & 21172.8 \\ 
cut17 & good dSA-dSA vertex >= 1 & 0 & 0 & 28319.1 & 30128.2 & 29759.6 & 21172.8 \\ 
cut18 & Best dSA 0 pT resolution < 1 & 0 & 0 & 28319.1 & 30128.2 & 29759.6 & 21172.8 \\ 
cut19 & Best dSA 1 pT resolution < 1 & 0 & 0 & 28319.1 & 30128.2 & 29759.6 & 21172.8 \\ 
cut20 & Vertex #chi^{2} < 4 & 0 & 0 & 24087.9 & 24958 & 23188.1 & 16024.7 \\ 
cut21 & MT < 200 GeV & 0 & 0 & 24087.9 & 24958 & 23188.1 & 16024.7 \\ 
cut22 & M_{#mu#mu} < 30 GeV & 0 & 0 & 23530.7 & 24375.3 & 22781.8 & 15837.2 \\ 
cut23 & dR(muons) < 0.9 & 0 & 0 & 21768 & 22588.8 & 21073.6 & 11836.3 \\ 
cut24 & muons: OSSF & 0 & 0 & 21358.6 & 22243.6 & 20109.9 & 11434.3 \\ 
cut25 & Selected muon 0 dxy > 0.1 cm & 0 & 0 & 3424.8 & 14836.8 & 19749.9 & 11036.2 \\ 
cut26 & Selected muon 1 dxy > 0.1 cm & 0 & 0 & 1469.48 & 11761.7 & 18996.9 & 10833.2 \\ 
cut27 & 0 GM-dSA matched & 0 & 0 & 0 & 393.961 & 7692.84 & 9676.07 \\ 
cut28 & 1 GM-dSA matched & 0 & 0 & 726.936 & 2325.89 & 5628.8 & 964.115 \\ 
cut29 & 2 GM-dSA matched & 0 & 0 & 742.547 & 9041.86 & 5675.24 & 193.01 \\ 