Cut# & Description & Data & Bkg & sig_100p5_1 & sig_100p5_10 & sig_100p5_100 & sig_100p5_1000
cut0 & No cuts & 0 & 0 & 1.23256e+06 & 1.22942e+06 & 1.25419e+06 & 1.3157e+06 \\ 
cut1 & MET filter bits pass & 0 & 0 & 1.23228e+06 & 1.22872e+06 & 1.2541e+06 & 1.31551e+06 \\ 
cut2 & HEM veto & 0 & 0 & 1.18357e+06 & 1.18616e+06 & 1.20666e+06 & 1.26811e+06 \\ 
cut3 & Trigger fired (120 GeV METNoMu) & 0 & 0 & 583721 & 580270 & 586838 & 627670 \\ 
cut4 & MET > 200 GeV & 0 & 0 & 338210 & 327433 & 330615 & 356089 \\ 
cut5 & |CaloMET - PFMET|/CaloMET < 1 & 0 & 0 & 337063 & 324977 & 329208 & 354734 \\ 
cut6 & nJets > 0 (pT > 30 GeV) & 0 & 0 & 332416 & 319337 & 323745 & 348154 \\ 
cut7 & leading jet |#eta| < 2.4 & 0 & 0 & 320938 & 312470 & 315336 & 339197 \\ 
cut8 & Leading jet pT > 80 GeV & 0 & 0 & 314840 & 306854 & 309477 & 331289 \\ 
cut9 & |#Delta#Phi(MET, leading jet)| > 1.5 & 0 & 0 & 313469 & 304644 & 308084 & 328995 \\ 
cut10 & |#Delta#Phi(MET, all jets)| > 0.5 & 0 & 0 & 283023 & 279813 & 275637 & 297542 \\ 
cut11 & nJets < 3 (pT > 30 GeV) & 0 & 0 & 198203 & 192601 & 190942 & 208257 \\ 
cut12 & 0 b-tagged jets & 0 & 0 & 189789 & 182294 & 183214 & 199428 \\ 
cut13 & good dSA muons >= 1 & 0 & 0 & 19969.7 & 19140.1 & 20489.9 & 22690.7 \\ 
cut14 & good dSA muons >= 2 & 0 & 0 & 686.121 & 819.958 & 701.867 & 1538.98 \\ 
cut15 & best_dsa_0 != best_dsa_1 & 0 & 0 & 686.121 & 327.362 & 701.867 & 1197.1 \\ 
cut16 & Cosmic veto (min(cosalpha) > -0.94) & 0 & 0 & 533.28 & 327.362 & 701.867 & 1032.25 \\ 
cut17 & good dSA-dSA vertex >= 1 & 0 & 0 & 533.28 & 327.362 & 701.867 & 1032.25 \\ 
cut18 & Best dSA 0 pT resolution < 1 & 0 & 0 & 533.28 & 327.362 & 701.867 & 1032.25 \\ 
cut19 & Best dSA 1 pT resolution < 1 & 0 & 0 & 533.28 & 327.362 & 701.867 & 1032.25 \\ 
cut20 & Vertex #chi^{2} < 4 & 0 & 0 & 352.773 & 327.362 & 701.867 & 845.77 \\ 
cut21 & MT < 200 GeV & 0 & 0 & 352.773 & 327.362 & 701.867 & 845.77 \\ 
cut22 & M_{#mu#mu} < 30 GeV & 0 & 0 & 352.773 & 327.362 & 518.803 & 845.77 \\ 
cut23 & dR(muons) < 0.9 & 0 & 0 & 0 & 0 & 0 & 317.757 \\ 
cut24 & muons: OSSF & 0 & 0 & 0 & 0 & 0 & 0 \\ 
cut25 & Selected muon 0 dxy > 0.1 cm & 0 & 0 & 0 & 0 & 0 & 0 \\ 
cut26 & Selected muon 1 dxy > 0.1 cm & 0 & 0 & 0 & 0 & 0 & 0 \\ 
cut27 & 0 GM-dSA matched & 0 & 0 & 0 & 0 & 0 & 0 \\ 
cut28 & 1 GM-dSA matched & 0 & 0 & 0 & 0 & 0 & 0 \\ 
cut29 & 2 GM-dSA matched & 0 & 0 & 0 & 0 & 0 & 0 \\ 